{
    "cSpell.words": [
        "allegrograph",
        "exdirect",
        "Ggraph",
        "Gprop",
        "Gprovenance",
        "Gval",
        "includ",
        "Ioannes",
        "kursed",
        "Linköping",
        "losslessly",
        "Orphanotrophos",
        "Paphlagonian",
        "Pininfarina",
        "Quattro",
        "Souri's",
        "stackoverflow",
        "subselect",
        "Suzie",
        "termgraph",
        "topgraph",
        "unstar",
        "xherited"
    ],
    "sparqlbook.useNamespaces": true
}